# This is a basic workflow to help you get started with Actions

name: CI

# Triggers the workflow on push or pull request events
on: [push, pull_request, workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    name: Test on go version ${{ matrix.go_version }} and ${{ matrix.os }}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
      # Do not fail on all OS versions if one fail
      fail-fast: false
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: setup go environment stable
        uses: actions/setup-go@v3
        with:
          go-version: '1.23.3'
      # Installs dependendencies for testing
      - name: Install additional Packages on ${{ matrix.os }}
        run: |
          if [ "$RUNNER_OS" == "Linux" ]; then
              sudo apt-get update
              sudo apt-get install hashdeep
          elif [ "$RUNNER_OS" == "macOS" ]; then
              brew update
              brew install hashdeep
          fi
        shell: bash
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: make
